{
  "ConnectionStrings": {
    "DefaultConnection1": "Server=referendum.postgres.database.azure.com;Database=referendumdb;Port=5432;User Id=adm;Password=Referendum@2023;Ssl Mode=Require;Trust Server Certificate=True",
    "DefaultConnection": "Server=localhost;Port=5432;Database=pet_store_db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
